<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTS - FadlanHS</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Informasi Diri</h1>
    <img src="profil.jpeg" alt="Foto Diri" />
    <p>Nama : Fadlan Hafid Subechi</p>
    <p>NIM : 21195028</p>
    <p>Kelas : Reguler Sore</p>
    <p>Semester : 5</p>
    <p>Mata Kuliah : Pemrograman Perangkat Bergerak atau Mobile Programming</p>
    <p>Tujuan belajar Mobile Programming PWA adalah untuk:</p>
    <p>1. Mengembangkan aplikasi web yang responsif dan kaya fitur.</p>
    <p>2. Meningkatkan pengalaman pengguna di berbagai perangkat.</p>
    <p>3. Mengurangi biaya pengembangan aplikasi multi-platform.</p>
    <p>4. Meningkatkan retensi pengguna melalui fitur offline.</p>
    <p>5. Mendukung teknologi web terkini dan praktik terbaik.</p>

    <h2>Formulir Komentar</h2>
    <form id="comment-form">
      <input type="text" id="comment" placeholder="Komentar Anda" />
      <button type="submit">Kirim</button>
    </form>
    <table id="comments-table">
      <thead>
        <tr>
          <th>Komentar</th>
        </tr>
      </thead>
    </table>
    <script src="main.js"></script>
    <footer>
      <p>&copy; 2023 FadlanHS</p>
    </footer>
  </body>
</html>
